spring.application.name=event-service
spring.profiles.active=dev
spring.config.import=optional:file:.env[.properties]

springdoc.api-docs.path=/venues/api-docs
springdoc.swagger-ui.path=/venues/swagger-ui

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/venues/
