spring.application.name=event-service
spring.profiles.active=dev
spring.config.import=optional:file:.env[.properties]

springdoc.api-docs.path=/venues/api-docs
springdoc.swagger-ui.path=/venues/swagger-ui
