# Database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) configuration
# Use "update" for development, "validate" or "none" for production
spring.jpa.hibernate.ddl-auto=create  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Optional: Shows SQL statements in logs, useful for debugging
spring.jpa.show-sql=true

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${MQ_USERNAME}
spring.rabbitmq.password=${MQ_PASSWORD}

server.port=8084

